<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>My Title</title>
</head>
<body>
    <h1>My Heading1</h1>
    <p>
        My paragraph1
    </p>
    <script src="./js/script.js"></script>
</body>
</html>